<!DOCTYPE html>
<html>
    <head>
        <title>Welcome Page</title>
        <style>
            #header {
                background-color: orange;
                width: 100%;
                height: 25vh;
                display: flex;
                justify-content: space-between;
                padding: 20px; /* Adds some padding around the header */
            }
            #header h1 {
                font-size: 50px;
                font-weight: bold;
                margin: 0; /* Reset default margins on h1 */
            }
            .login-button {
                background-color: #ccbbaa;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.4s; /* Transition effect */
                cursor: pointer;
                margin: 0px 20px 20px 0px; /* top right bottom left */
                height: 60px
            }
            .login-button:hover {
                background-color: white; 
                color: black; /* text color */
            }

            /* button seperator comment */
            .create-account-button {
                background-color: #ccbbaa;
                border: none;
                color: black; 
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.4s;
                cursor: pointer;
                margin-top: 10px;
                margin-left: 10px; 
                height: 60px
            }
            .create-account-button:hover {
                background-color: white; 
                color: black;
            }

            .forgot-password-button {
                background-color: #ccbbaa;
                border: none;
                color: black; 
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.4s;
                cursor: pointer;
                margin-top: 10px;
                margin-right: 10px;
                height: 60px
            }
            .forgot-password-button:hover {
                background-color: white; 
                color: black;
            }

            #login-form {
                display: flex;
                flex-direction: column;
                width: 100vw;
                margin-top: 20px;
                margin-left: 0px;
                margin-bottom: 20px;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
            #background-image {
                background-image: url('welcome-dogs.jpg');
                height: 400px;
                width: 100%;
                background-size: cover;
                background-position: center;
                bottom: 20px;
                position: fixed;
                right: 10px;
                left: 10px;
                width: calc(100% - 20px);
                justify-content: space-between;
                display: flex;
            }
            input{
                background-color: lightgray;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Poochi's Pet Resort</h1>
            <button class="login-button">Login</button>
        </div>
        <div id="login-form">
            <form>
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username"><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password">
            </form>
        </div>
        <div id="background-image">
            <button class="create-account-button">New User? Create an Account</button>
            <button class="forgot-password-button">Forgot Password?</button>
        </div>
    </body>
</html>
